
HumanDied = false
_G.ClickFling=false -- Set this to true if u want.
loadstring(game:HttpGet(('https://raw.githubusercontent.com/XeneonPlays/Nexo/main/NexoPD'),true))()

------------------------------------ 
local Modes = { ---- add modes here when you add them make sure it equals to false
    [1] = true ,
    [2] = false
} 
local function Select(Mode) 
    for i=1,#Modes do 
        Modes[i] = false 
    end 
    Modes[Mode] = true 
end 
------------------------------------

IT = Instance.new
CF = CFrame.new
VT = Vector3.new
RAD = math.rad
C3 = Color3.new
UD2 = UDim2.new
BRICKC = BrickColor.new
ANGLES = CFrame.Angles
EULER = CFrame.fromEulerAnglesXYZ
COS = math.cos
ACOS = math.acos
SIN = math.sin
ASIN = math.asin
ABS = math.abs
MRANDOM = math.random
FLOOR = math.floor

speed = 1
sine = 1
srv = game:GetService('RunService')

function hatset(yes,part,c1,c0,nm)
    reanim[yes].Handle.AccessoryWeld.Part1=reanim[part]
    reanim[yes].Handle.AccessoryWeld.C1=c1 or CFrame.new()
reanim[yes].Handle.AccessoryWeld.C0=c0 or CFrame.new()--3bbb322dad5929d0d4f25adcebf30aa5
    if nm==true then
        for i,v in next, workspace[game.Players.LocalPlayer.Name][yes].Handle:GetDescendants() do
                if v:IsA('Mesh') or v:IsA('SpecialMesh') then
                v:Remove()
            end
        end
    end
end

game:GetService("UserInputService").InputEnded:Connect(function(inp,gp) 
    if not gp then 
        if inp.KeyCode == Enum.KeyCode.Z then 
            srv.RenderStepped:Wait() 
            Select(1) 
end 
        if inp.KeyCode == Enum.KeyCode.X then 
            srv.RenderStepped:Wait() 
            Select(2) 
end 
    end 
end)

function setuptrail(parent,Pos1,Pos2,Color,LT,LE,Texture)
IT = Instance.new
local Part1 = parent
local A1 = IT("Attachment",Part1)
A1.Position = Pos1
A1.Name = "ATH10"
local B1 = IT("Attachment",Part1)
B1.Position = Pos2
B1.Name = "ATH11"
local Trail1 = IT("Trail",Part1)
Trail1.Name = "Nexo Trail"
Trail1.Color = Color
Trail1.Attachment0 = B1
Trail1.Attachment1 = A1
Trail1.Lifetime = LT
Trail1.LightEmission = LE
Trail1.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 1)})
Trail1.Texture = Texture
Trail1.Enabled = true
end

--                          |
--put the setup trail below v

--put the hat script converted below

reanim = game.Players.LocalPlayer.Character.CWExtra.NexoPD
RJ = reanim.HumanoidRootPart.RootJoint
RS = reanim.Torso['Right Shoulder']
LS = reanim.Torso['Left Shoulder']
RH = reanim.Torso['Right Hip']
LH = reanim.Torso['Left Hip']
Root = reanim.HumanoidRootPart
NECK = reanim.Torso.Neck
NECK.C0 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
NECK.C1 = CF(0,-0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RJ.C1 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RJ.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RS.C1 = CF(-0.5,0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LS.C1 = CF(0.5,0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RH.C1 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LH.C1 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RH.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LH.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RS.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LS.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))

coroutine.wrap(function()
while true do -- anim changer
if HumanDied then break end
sine = sine + speed
    if Root.Velocity.y > 1 then -- jump
        if Modes[1] == true then 
                hatset('AFunRead','Torso',CFrame.new(),reanim['AFunRead'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('WDW_FoamFinger','Torso',CFrame.new(),reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0.25+0*math.cos(sine/13),-2.65+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('RCap','Torso',CFrame.new(),reanim['RCap'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.1+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('PirateCaptain_HatAccessory','Torso',CFrame.new(),reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),-2.2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('MSN_MaleRthroHair_AccAccessory','Torso',CFrame.new(),reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.2+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('ROBLOXCap','Torso',CFrame.new(),reanim['ROBLOXCap'].Handle.AccessoryWeld.C0:Lerp(CF(1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),1),false)
hatset('MoanaHat','Torso',CFrame.new(),reanim['MoanaHat'].Handle.AccessoryWeld.C0:Lerp(CF(-1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),1),false)
hatset('BIPICap','Torso',CFrame.new(),reanim['BIPICap'].Handle.AccessoryWeld.C0:Lerp(CF(2.25+0*math.cos(sine/13),-1.2+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),1),false)
hatset('MeshPartAccessory','Torso',CFrame.new(),reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-2.25+0*math.cos(sine/13),-1.1+0*math.cos(sine/13),0.35+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),1),false)
hatset('HandleAccessory','Torso',CFrame.new(),reanim['HandleAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-0.5+0*math.cos(sine/13),0.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),false)
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0.05*math.cos(sine/13),-2.2+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RS.C0 = RS.C0:Lerp(CF(-0.075+0*math.cos(sine/13),2.2+0*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LS.C0 = LS.C0:Lerp(CF(0.075+0*math.cos(sine/13),2.2+0*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RH.C0 = RH.C0:Lerp(CF(0.4+0*math.cos(sine/13),2.68+0*math.cos(sine/13),1.3+0*math.cos(sine/13))*ANGLES(RAD(-20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.4+0*math.cos(sine/13),2.68+0*math.cos(sine/13),1.3+0*math.cos(sine/13))*ANGLES(RAD(-20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['AFunRead'].Handle.AccessoryWeld.C0 = reanim['AFunRead'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0 = reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0.25+0*math.cos(sine/13),-2.65+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['RCap'].Handle.AccessoryWeld.C0 = reanim['RCap'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.1+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0 = reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),-2.2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0 = reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.2+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['ROBLOXCap'].Handle.AccessoryWeld.C0 = reanim['ROBLOXCap'].Handle.AccessoryWeld.C0:Lerp(CF(1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),.3)
reanim['MoanaHat'].Handle.AccessoryWeld.C0 = reanim['MoanaHat'].Handle.AccessoryWeld.C0:Lerp(CF(-1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),.3)
reanim['BIPICap'].Handle.AccessoryWeld.C0 = reanim['BIPICap'].Handle.AccessoryWeld.C0:Lerp(CF(2.25+0*math.cos(sine/13),-1.2+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),.3)
reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-2.25+0*math.cos(sine/13),-1.1+0*math.cos(sine/13),0.35+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),.3)
reanim['HandleAccessory'].Handle.AccessoryWeld.C0 = reanim['HandleAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-0.5+0*math.cos(sine/13),0.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
        elseif Modes[2] == true then 
                hatset('AFunRead','Torso',CFrame.new(),reanim['AFunRead'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('WDW_FoamFinger','Torso',CFrame.new(),reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0.25+0*math.cos(sine/13),-2.65+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('RCap','Torso',CFrame.new(),reanim['RCap'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.1+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('PirateCaptain_HatAccessory','Torso',CFrame.new(),reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),-2.2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('MSN_MaleRthroHair_AccAccessory','Torso',CFrame.new(),reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.2+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('ROBLOXCap','Torso',CFrame.new(),reanim['ROBLOXCap'].Handle.AccessoryWeld.C0:Lerp(CF(1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),1),false)
hatset('MoanaHat','Torso',CFrame.new(),reanim['MoanaHat'].Handle.AccessoryWeld.C0:Lerp(CF(-1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),1),false)
hatset('BIPICap','Torso',CFrame.new(),reanim['BIPICap'].Handle.AccessoryWeld.C0:Lerp(CF(2.25+0*math.cos(sine/13),-1.2+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),1),false)
hatset('MeshPartAccessory','Torso',CFrame.new(),reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-2.25+0*math.cos(sine/13),-1.1+0*math.cos(sine/13),0.35+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),1),false)
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0.05*math.cos(sine/13),-2.2+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RS.C0 = RS.C0:Lerp(CF(-0.075+0*math.cos(sine/13),2.2+0*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LS.C0 = LS.C0:Lerp(CF(0.075+0*math.cos(sine/13),2.2+0*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RH.C0 = RH.C0:Lerp(CF(0.4+0*math.cos(sine/13),2.68+0*math.cos(sine/13),1.3+0*math.cos(sine/13))*ANGLES(RAD(-20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.4+0*math.cos(sine/13),2.68+0*math.cos(sine/13),1.3+0*math.cos(sine/13))*ANGLES(RAD(-20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['AFunRead'].Handle.AccessoryWeld.C0 = reanim['AFunRead'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0 = reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0.25+0*math.cos(sine/13),-2.65+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['RCap'].Handle.AccessoryWeld.C0 = reanim['RCap'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.1+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0 = reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),-2.2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0 = reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.2+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['ROBLOXCap'].Handle.AccessoryWeld.C0 = reanim['ROBLOXCap'].Handle.AccessoryWeld.C0:Lerp(CF(1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),.3)
reanim['MoanaHat'].Handle.AccessoryWeld.C0 = reanim['MoanaHat'].Handle.AccessoryWeld.C0:Lerp(CF(-1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),.3)
reanim['BIPICap'].Handle.AccessoryWeld.C0 = reanim['BIPICap'].Handle.AccessoryWeld.C0:Lerp(CF(2.25+0*math.cos(sine/13),-1.2+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),.3)
reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-2.25+0*math.cos(sine/13),-1.1+0*math.cos(sine/13),0.35+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),.3)
        end
    elseif Root.Velocity.y < -1 then -- fall
        if Modes[1] == true then 
                hatset('AFunRead','Torso',CFrame.new(),reanim['AFunRead'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('WDW_FoamFinger','Torso',CFrame.new(),reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0.25+0*math.cos(sine/13),-2.65+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('RCap','Torso',CFrame.new(),reanim['RCap'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.1+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('PirateCaptain_HatAccessory','Torso',CFrame.new(),reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),-2.2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('MSN_MaleRthroHair_AccAccessory','Torso',CFrame.new(),reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.2+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('ROBLOXCap','Torso',CFrame.new(),reanim['ROBLOXCap'].Handle.AccessoryWeld.C0:Lerp(CF(1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),1),false)
hatset('MoanaHat','Torso',CFrame.new(),reanim['MoanaHat'].Handle.AccessoryWeld.C0:Lerp(CF(-1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),1),false)
hatset('BIPICap','Torso',CFrame.new(),reanim['BIPICap'].Handle.AccessoryWeld.C0:Lerp(CF(2.25+0*math.cos(sine/13),-1.2+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),1),false)
hatset('MeshPartAccessory','Torso',CFrame.new(),reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-2.25+0*math.cos(sine/13),-1.1+0*math.cos(sine/13),0.35+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),1),false)
hatset('HandleAccessory','Torso',CFrame.new(),reanim['HandleAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-0.5+0*math.cos(sine/13),0.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),false)
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0.05*math.cos(sine/13),-2.2+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RS.C0 = RS.C0:Lerp(CF(-0.075+0*math.cos(sine/13),2.2+0*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LS.C0 = LS.C0:Lerp(CF(0.075+0*math.cos(sine/13),2.2+0*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RH.C0 = RH.C0:Lerp(CF(0.4+0*math.cos(sine/13),2.68+0*math.cos(sine/13),1.3+0*math.cos(sine/13))*ANGLES(RAD(-20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.4+0*math.cos(sine/13),2.68+0*math.cos(sine/13),1.3+0*math.cos(sine/13))*ANGLES(RAD(-20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['AFunRead'].Handle.AccessoryWeld.C0 = reanim['AFunRead'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0 = reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0.25+0*math.cos(sine/13),-2.65+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['RCap'].Handle.AccessoryWeld.C0 = reanim['RCap'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.1+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0 = reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),-2.2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0 = reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.2+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['ROBLOXCap'].Handle.AccessoryWeld.C0 = reanim['ROBLOXCap'].Handle.AccessoryWeld.C0:Lerp(CF(1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),.3)
reanim['MoanaHat'].Handle.AccessoryWeld.C0 = reanim['MoanaHat'].Handle.AccessoryWeld.C0:Lerp(CF(-1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),.3)
reanim['BIPICap'].Handle.AccessoryWeld.C0 = reanim['BIPICap'].Handle.AccessoryWeld.C0:Lerp(CF(2.25+0*math.cos(sine/13),-1.2+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),.3)
reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-2.25+0*math.cos(sine/13),-1.1+0*math.cos(sine/13),0.35+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),.3)
reanim['HandleAccessory'].Handle.AccessoryWeld.C0 = reanim['HandleAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-0.5+0*math.cos(sine/13),0.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
        elseif Modes[2] == true then 
                hatset('AFunRead','Torso',CFrame.new(),reanim['AFunRead'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('WDW_FoamFinger','Torso',CFrame.new(),reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0.25+0*math.cos(sine/13),-2.65+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('RCap','Torso',CFrame.new(),reanim['RCap'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.1+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('PirateCaptain_HatAccessory','Torso',CFrame.new(),reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),-2.2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('MSN_MaleRthroHair_AccAccessory','Torso',CFrame.new(),reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.2+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('ROBLOXCap','Torso',CFrame.new(),reanim['ROBLOXCap'].Handle.AccessoryWeld.C0:Lerp(CF(1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),1),false)
hatset('MoanaHat','Torso',CFrame.new(),reanim['MoanaHat'].Handle.AccessoryWeld.C0:Lerp(CF(-1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),1),false)
hatset('BIPICap','Torso',CFrame.new(),reanim['BIPICap'].Handle.AccessoryWeld.C0:Lerp(CF(2.25+0*math.cos(sine/13),-1.2+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),1),false)
hatset('MeshPartAccessory','Torso',CFrame.new(),reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-2.25+0*math.cos(sine/13),-1.1+0*math.cos(sine/13),0.35+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),1),false)
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0.05*math.cos(sine/13),-2.2+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RS.C0 = RS.C0:Lerp(CF(-0.075+0*math.cos(sine/13),2.2+0*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LS.C0 = LS.C0:Lerp(CF(0.075+0*math.cos(sine/13),2.2+0*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RH.C0 = RH.C0:Lerp(CF(0.4+0*math.cos(sine/13),2.68+0*math.cos(sine/13),1.3+0*math.cos(sine/13))*ANGLES(RAD(-20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.4+0*math.cos(sine/13),2.68+0*math.cos(sine/13),1.3+0*math.cos(sine/13))*ANGLES(RAD(-20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['AFunRead'].Handle.AccessoryWeld.C0 = reanim['AFunRead'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0 = reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0.25+0*math.cos(sine/13),-2.65+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['RCap'].Handle.AccessoryWeld.C0 = reanim['RCap'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.1+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0 = reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),-2.2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0 = reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.2+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['ROBLOXCap'].Handle.AccessoryWeld.C0 = reanim['ROBLOXCap'].Handle.AccessoryWeld.C0:Lerp(CF(1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),.3)
reanim['MoanaHat'].Handle.AccessoryWeld.C0 = reanim['MoanaHat'].Handle.AccessoryWeld.C0:Lerp(CF(-1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),.3)
reanim['BIPICap'].Handle.AccessoryWeld.C0 = reanim['BIPICap'].Handle.AccessoryWeld.C0:Lerp(CF(2.25+0*math.cos(sine/13),-1.2+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),.3)
reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-2.25+0*math.cos(sine/13),-1.1+0*math.cos(sine/13),0.35+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),.3)
        end
    elseif Root.Velocity.Magnitude < 2 then -- idle
        if Modes[1] == true then 
                hatset('AFunRead','Torso',CFrame.new(),reanim['AFunRead'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('WDW_FoamFinger','Torso',CFrame.new(),reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0.25+0*math.cos(sine/13),-2.65+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('RCap','Torso',CFrame.new(),reanim['RCap'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.1+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('PirateCaptain_HatAccessory','Torso',CFrame.new(),reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),-2.2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('MSN_MaleRthroHair_AccAccessory','Torso',CFrame.new(),reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.2+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('ROBLOXCap','Torso',CFrame.new(),reanim['ROBLOXCap'].Handle.AccessoryWeld.C0:Lerp(CF(1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),1),false)
hatset('MoanaHat','Torso',CFrame.new(),reanim['MoanaHat'].Handle.AccessoryWeld.C0:Lerp(CF(-1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),1),false)
hatset('BIPICap','Torso',CFrame.new(),reanim['BIPICap'].Handle.AccessoryWeld.C0:Lerp(CF(2.25+0*math.cos(sine/13),-1.2+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),1),false)
hatset('MeshPartAccessory','Torso',CFrame.new(),reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-2.25+0*math.cos(sine/13),-1.1+0*math.cos(sine/13),0.35+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),1),false)
hatset('HandleAccessory','Torso',CFrame.new(),reanim['HandleAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-0.5+0*math.cos(sine/13),0.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),false)
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0.05*math.cos(sine/13),-2.2+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RS.C0 = RS.C0:Lerp(CF(-0.075+0*math.cos(sine/13),2.2+0*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LS.C0 = LS.C0:Lerp(CF(0.075+0*math.cos(sine/13),2.2+0*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RH.C0 = RH.C0:Lerp(CF(0.4+0*math.cos(sine/13),2.68+0*math.cos(sine/13),1.3+0*math.cos(sine/13))*ANGLES(RAD(-20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.4+0*math.cos(sine/13),2.68+0*math.cos(sine/13),1.3+0*math.cos(sine/13))*ANGLES(RAD(-20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['AFunRead'].Handle.AccessoryWeld.C0 = reanim['AFunRead'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0 = reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0.25+0*math.cos(sine/13),-2.65+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['RCap'].Handle.AccessoryWeld.C0 = reanim['RCap'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.1+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0 = reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),-2.2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0 = reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.2+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['ROBLOXCap'].Handle.AccessoryWeld.C0 = reanim['ROBLOXCap'].Handle.AccessoryWeld.C0:Lerp(CF(1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),.3)
reanim['MoanaHat'].Handle.AccessoryWeld.C0 = reanim['MoanaHat'].Handle.AccessoryWeld.C0:Lerp(CF(-1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),.3)
reanim['BIPICap'].Handle.AccessoryWeld.C0 = reanim['BIPICap'].Handle.AccessoryWeld.C0:Lerp(CF(2.25+0*math.cos(sine/13),-1.2+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),.3)
reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-2.25+0*math.cos(sine/13),-1.1+0*math.cos(sine/13),0.35+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),.3)
reanim['HandleAccessory'].Handle.AccessoryWeld.C0 = reanim['HandleAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-0.5+0*math.cos(sine/13),0.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
        elseif Modes[2] == true then 
                hatset('AFunRead','Torso',CFrame.new(),reanim['AFunRead'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('WDW_FoamFinger','Torso',CFrame.new(),reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0.25+0*math.cos(sine/13),-2.65+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('RCap','Torso',CFrame.new(),reanim['RCap'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.1+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('PirateCaptain_HatAccessory','Torso',CFrame.new(),reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),-2.2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('MSN_MaleRthroHair_AccAccessory','Torso',CFrame.new(),reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.2+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('ROBLOXCap','Torso',CFrame.new(),reanim['ROBLOXCap'].Handle.AccessoryWeld.C0:Lerp(CF(1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),1),false)
hatset('MoanaHat','Torso',CFrame.new(),reanim['MoanaHat'].Handle.AccessoryWeld.C0:Lerp(CF(-1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),1),false)
hatset('BIPICap','Torso',CFrame.new(),reanim['BIPICap'].Handle.AccessoryWeld.C0:Lerp(CF(2.25+0*math.cos(sine/13),-1.2+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),1),false)
hatset('MeshPartAccessory','Torso',CFrame.new(),reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-2.25+0*math.cos(sine/13),-1.1+0*math.cos(sine/13),0.35+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),1),false)
hatset('HandleAccessory','Torso',CFrame.new(),reanim['HandleAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-0.5+0*math.cos(sine/13),0.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),false)
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0.05*math.cos(sine/13),-2.2+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RS.C0 = RS.C0:Lerp(CF(-0.075+0*math.cos(sine/13),2.2+0*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LS.C0 = LS.C0:Lerp(CF(0.075+0*math.cos(sine/13),2.2+0*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RH.C0 = RH.C0:Lerp(CF(0.4+0*math.cos(sine/13),2.68+0*math.cos(sine/13),1.3+0*math.cos(sine/13))*ANGLES(RAD(-20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.4+0*math.cos(sine/13),2.68+0*math.cos(sine/13),1.3+0*math.cos(sine/13))*ANGLES(RAD(-20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['AFunRead'].Handle.AccessoryWeld.C0 = reanim['AFunRead'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0 = reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0.25+0*math.cos(sine/13),-2.65+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['RCap'].Handle.AccessoryWeld.C0 = reanim['RCap'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.1+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0 = reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),-2.2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0 = reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.2+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['ROBLOXCap'].Handle.AccessoryWeld.C0 = reanim['ROBLOXCap'].Handle.AccessoryWeld.C0:Lerp(CF(1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),.3)
reanim['MoanaHat'].Handle.AccessoryWeld.C0 = reanim['MoanaHat'].Handle.AccessoryWeld.C0:Lerp(CF(-1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),.3)
reanim['BIPICap'].Handle.AccessoryWeld.C0 = reanim['BIPICap'].Handle.AccessoryWeld.C0:Lerp(CF(2.25+0*math.cos(sine/13),-1.2+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),.3)
reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-2.25+0*math.cos(sine/13),-1.1+0*math.cos(sine/13),0.35+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),.3)
reanim['HandleAccessory'].Handle.AccessoryWeld.C0 = reanim['HandleAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-0.5+0*math.cos(sine/13),0.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
        end
    elseif Root.Velocity.Magnitude < 20 then -- walk
        if Modes[1] == true then 
                hatset('AFunRead','Torso',CFrame.new(),reanim['AFunRead'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('WDW_FoamFinger','Torso',CFrame.new(),reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0.25+0*math.cos(sine/13),-2.65+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('RCap','Torso',CFrame.new(),reanim['RCap'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.1+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('PirateCaptain_HatAccessory','Torso',CFrame.new(),reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),-2.2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('MSN_MaleRthroHair_AccAccessory','Torso',CFrame.new(),reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.2+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('ROBLOXCap','Torso',CFrame.new(),reanim['ROBLOXCap'].Handle.AccessoryWeld.C0:Lerp(CF(1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),1),false)
hatset('MoanaHat','Torso',CFrame.new(),reanim['MoanaHat'].Handle.AccessoryWeld.C0:Lerp(CF(-1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),1),false)
hatset('BIPICap','Torso',CFrame.new(),reanim['BIPICap'].Handle.AccessoryWeld.C0:Lerp(CF(2.25+0*math.cos(sine/13),-1.2+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),1),false)
hatset('MeshPartAccessory','Torso',CFrame.new(),reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-2.25+0*math.cos(sine/13),-1.1+0*math.cos(sine/13),0.35+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),1),false)
hatset('HandleAccessory','Torso',CFrame.new(),reanim['HandleAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-0.5+0*math.cos(sine/13),0.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),false)
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0.05*math.cos(sine/13),-2.2+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RS.C0 = RS.C0:Lerp(CF(-0.075+0*math.cos(sine/13),2.2+0*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LS.C0 = LS.C0:Lerp(CF(0.075+0*math.cos(sine/13),2.2+0*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RH.C0 = RH.C0:Lerp(CF(0.4+0*math.cos(sine/13),2.68+0*math.cos(sine/13),1.3+0*math.cos(sine/13))*ANGLES(RAD(-20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.4+0*math.cos(sine/13),2.68+0*math.cos(sine/13),1.3+0*math.cos(sine/13))*ANGLES(RAD(-20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['AFunRead'].Handle.AccessoryWeld.C0 = reanim['AFunRead'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0 = reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0.25+0*math.cos(sine/13),-2.65+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['RCap'].Handle.AccessoryWeld.C0 = reanim['RCap'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.1+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0 = reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),-2.2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0 = reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.2+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['ROBLOXCap'].Handle.AccessoryWeld.C0 = reanim['ROBLOXCap'].Handle.AccessoryWeld.C0:Lerp(CF(1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),.3)
reanim['MoanaHat'].Handle.AccessoryWeld.C0 = reanim['MoanaHat'].Handle.AccessoryWeld.C0:Lerp(CF(-1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),.3)
reanim['BIPICap'].Handle.AccessoryWeld.C0 = reanim['BIPICap'].Handle.AccessoryWeld.C0:Lerp(CF(2.25+0*math.cos(sine/13),-1.2+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),.3)
reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-2.25+0*math.cos(sine/13),-1.1+0*math.cos(sine/13),0.35+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),.3)
reanim['HandleAccessory'].Handle.AccessoryWeld.C0 = reanim['HandleAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-0.5+0*math.cos(sine/13),0.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
        elseif Modes[2] == true then 
                hatset('AFunRead','Torso',CFrame.new(),reanim['AFunRead'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('WDW_FoamFinger','Torso',CFrame.new(),reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0.25+0*math.cos(sine/13),-2.65+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('RCap','Torso',CFrame.new(),reanim['RCap'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.1+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('PirateCaptain_HatAccessory','Torso',CFrame.new(),reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),-2.2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('MSN_MaleRthroHair_AccAccessory','Torso',CFrame.new(),reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.2+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('ROBLOXCap','Torso',CFrame.new(),reanim['ROBLOXCap'].Handle.AccessoryWeld.C0:Lerp(CF(1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),1),false)
hatset('MoanaHat','Torso',CFrame.new(),reanim['MoanaHat'].Handle.AccessoryWeld.C0:Lerp(CF(-1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),1),false)
hatset('BIPICap','Torso',CFrame.new(),reanim['BIPICap'].Handle.AccessoryWeld.C0:Lerp(CF(2.25+0*math.cos(sine/13),-1.2+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),1),false)
hatset('MeshPartAccessory','Torso',CFrame.new(),reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-2.25+0*math.cos(sine/13),-1.1+0*math.cos(sine/13),0.35+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),1),false)
hatset('HandleAccessory','Torso',CFrame.new(),reanim['HandleAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.5+0*math.cos(sine/13),-2.5+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),false)
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0.05*math.cos(sine/13),-2.2+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RS.C0 = RS.C0:Lerp(CF(-0.075+0*math.cos(sine/13),2.2+0*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LS.C0 = LS.C0:Lerp(CF(0.075+0*math.cos(sine/13),2.2+0*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RH.C0 = RH.C0:Lerp(CF(0.4+0*math.cos(sine/13),2.68+0*math.cos(sine/13),1.3+0*math.cos(sine/13))*ANGLES(RAD(-20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.4+0*math.cos(sine/13),2.68+0*math.cos(sine/13),1.3+0*math.cos(sine/13))*ANGLES(RAD(-20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['AFunRead'].Handle.AccessoryWeld.C0 = reanim['AFunRead'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0 = reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0.25+0*math.cos(sine/13),-2.65+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['RCap'].Handle.AccessoryWeld.C0 = reanim['RCap'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.1+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0 = reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),-2.2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0 = reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.2+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['ROBLOXCap'].Handle.AccessoryWeld.C0 = reanim['ROBLOXCap'].Handle.AccessoryWeld.C0:Lerp(CF(1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),.3)
reanim['MoanaHat'].Handle.AccessoryWeld.C0 = reanim['MoanaHat'].Handle.AccessoryWeld.C0:Lerp(CF(-1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),.3)
reanim['BIPICap'].Handle.AccessoryWeld.C0 = reanim['BIPICap'].Handle.AccessoryWeld.C0:Lerp(CF(2.25+0*math.cos(sine/13),-1.2+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),.3)
reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-2.25+0*math.cos(sine/13),-1.1+0*math.cos(sine/13),0.35+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),.3)
reanim['HandleAccessory'].Handle.AccessoryWeld.C0 = reanim['HandleAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.5+0*math.cos(sine/13),-2.5+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
        end
    elseif Root.Velocity.Magnitude > 20 then -- run
        if Modes[1] == true then 
                hatset('AFunRead','Torso',CFrame.new(),reanim['AFunRead'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('WDW_FoamFinger','Torso',CFrame.new(),reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0.25+0*math.cos(sine/13),-2.65+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('RCap','Torso',CFrame.new(),reanim['RCap'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.1+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('PirateCaptain_HatAccessory','Torso',CFrame.new(),reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),-2.2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('MSN_MaleRthroHair_AccAccessory','Torso',CFrame.new(),reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.2+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('ROBLOXCap','Torso',CFrame.new(),reanim['ROBLOXCap'].Handle.AccessoryWeld.C0:Lerp(CF(1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),1),false)
hatset('MoanaHat','Torso',CFrame.new(),reanim['MoanaHat'].Handle.AccessoryWeld.C0:Lerp(CF(-1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),1),false)
hatset('BIPICap','Torso',CFrame.new(),reanim['BIPICap'].Handle.AccessoryWeld.C0:Lerp(CF(2.25+0*math.cos(sine/13),-1.2+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),1),false)
hatset('MeshPartAccessory','Torso',CFrame.new(),reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-2.25+0*math.cos(sine/13),-1.1+0*math.cos(sine/13),0.35+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),1),false)
hatset('HandleAccessory','Torso',CFrame.new(),reanim['HandleAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-0.5+0*math.cos(sine/13),0.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),false)RJ.C0 = RJ.C0:Lerp(CF(0+0.05*math.cos(sine/13),-2.2+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),-2.2+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RS.C0 = RS.C0:Lerp(CF(-0.075+0*math.cos(sine/13),2.2+0*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LS.C0 = LS.C0:Lerp(CF(0.075+0*math.cos(sine/13),2.2+0*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RH.C0 = RH.C0:Lerp(CF(0.4+0*math.cos(sine/13),2.68+0*math.cos(sine/13),1.3+0*math.cos(sine/13))*ANGLES(RAD(-20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.4+0*math.cos(sine/13),2.68+0*math.cos(sine/13),1.3+0*math.cos(sine/13))*ANGLES(RAD(-20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['AFunRead'].Handle.AccessoryWeld.C0 = reanim['AFunRead'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0 = reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0.25+0*math.cos(sine/13),-2.65+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['RCap'].Handle.AccessoryWeld.C0 = reanim['RCap'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.1+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0 = reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),-2.2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0 = reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.2+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['ROBLOXCap'].Handle.AccessoryWeld.C0 = reanim['ROBLOXCap'].Handle.AccessoryWeld.C0:Lerp(CF(1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),.3)
reanim['MoanaHat'].Handle.AccessoryWeld.C0 = reanim['MoanaHat'].Handle.AccessoryWeld.C0:Lerp(CF(-1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),.3)
reanim['BIPICap'].Handle.AccessoryWeld.C0 = reanim['BIPICap'].Handle.AccessoryWeld.C0:Lerp(CF(2.25+0*math.cos(sine/13),-1.2+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),.3)
reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-2.25+0*math.cos(sine/13),-1.1+0*math.cos(sine/13),0.35+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),.3)
reanim['HandleAccessory'].Handle.AccessoryWeld.C0 = reanim['HandleAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-0.5+0*math.cos(sine/13),0.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
            elseif Modes[2] == true then 
                hatset('AFunRead','Torso',CFrame.new(),reanim['AFunRead'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('WDW_FoamFinger','Torso',CFrame.new(),reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0.25+0*math.cos(sine/13),-2.65+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('RCap','Torso',CFrame.new(),reanim['RCap'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.1+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('PirateCaptain_HatAccessory','Torso',CFrame.new(),reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),-2.2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('MSN_MaleRthroHair_AccAccessory','Torso',CFrame.new(),reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.2+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('ROBLOXCap','Torso',CFrame.new(),reanim['ROBLOXCap'].Handle.AccessoryWeld.C0:Lerp(CF(1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),1),false)
hatset('MoanaHat','Torso',CFrame.new(),reanim['MoanaHat'].Handle.AccessoryWeld.C0:Lerp(CF(-1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),1),false)
hatset('BIPICap','Torso',CFrame.new(),reanim['BIPICap'].Handle.AccessoryWeld.C0:Lerp(CF(2.25+0*math.cos(sine/13),-1.2+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),1),false)
hatset('MeshPartAccessory','Torso',CFrame.new(),reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-2.25+0*math.cos(sine/13),-1.1+0*math.cos(sine/13),0.35+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),1),false)
hatset('HandleAccessory','Torso',CFrame.new(),reanim['HandleAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.5+0*math.cos(sine/13),-2.5+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),false)
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0.05*math.cos(sine/13),-2.2+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RS.C0 = RS.C0:Lerp(CF(-0.075+0*math.cos(sine/13),2.2+0*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LS.C0 = LS.C0:Lerp(CF(0.075+0*math.cos(sine/13),2.2+0*math.cos(sine/13),-1+0*math.cos(sine/13))*ANGLES(RAD(20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RH.C0 = RH.C0:Lerp(CF(0.4+0*math.cos(sine/13),2.68+0*math.cos(sine/13),1.3+0*math.cos(sine/13))*ANGLES(RAD(-20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.4+0*math.cos(sine/13),2.68+0*math.cos(sine/13),1.3+0*math.cos(sine/13))*ANGLES(RAD(-20+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['AFunRead'].Handle.AccessoryWeld.C0 = reanim['AFunRead'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0 = reanim['WDW_FoamFinger'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0.25+0*math.cos(sine/13),-2.65+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['RCap'].Handle.AccessoryWeld.C0 = reanim['RCap'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.1+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0 = reanim['PirateCaptain_HatAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),-2.2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0 = reanim['MSN_MaleRthroHair_AccAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.2+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['ROBLOXCap'].Handle.AccessoryWeld.C0 = reanim['ROBLOXCap'].Handle.AccessoryWeld.C0:Lerp(CF(1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),.3)
reanim['MoanaHat'].Handle.AccessoryWeld.C0 = reanim['MoanaHat'].Handle.AccessoryWeld.C0:Lerp(CF(-1.25+0*math.cos(sine/13),-1.5+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),.3)
reanim['BIPICap'].Handle.AccessoryWeld.C0 = reanim['BIPICap'].Handle.AccessoryWeld.C0:Lerp(CF(2.25+0*math.cos(sine/13),-1.2+0*math.cos(sine/13),0.55+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13)),RAD(-90+0*math.cos(sine/13))),.3)
reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-2.25+0*math.cos(sine/13),-1.1+0*math.cos(sine/13),0.35+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13)),RAD(90+0*math.cos(sine/13))),.3)
reanim['HandleAccessory'].Handle.AccessoryWeld.C0 = reanim['HandleAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-0.5+0*math.cos(sine/13),-2.5+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(180+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
            end
        end
        srv.RenderStepped:Wait()
    end
end)()
