-- Execute and say badw words to your hearts content! You can also add more if you know a bit of lua and how this works lol
local Bypasses = {
    ["ass"] = "as{{aieixzvzx:s}}",
    ["anal"] = "a{{aieixzvzx:nal}}",
    ["asshole"] = "as{{aieixzvzx:shole}}",
    ["assholes"] = "as{{aieixzvzx:sholes}}",
    ["bastard"] = "bas{{aieixzvzx:tard}}",
    ["bastard"] = "bas{{aieixzvzx:tards}}",
    ["bitch"] = "bit{{aieixzvzx:ch}}",
    ["bitches"] = "bit{{aieixzvzx:ches}}",
    ["blowjob"] = "blo{{aieixzvzx:wjob}}",
    ["blowjobs"] = "blo{{aieixzvzx:wjobs}}",
    ["butt"] = "bu{{aieixzvzx:tt}}",
    ["boobs"] = "boo{{aieixzvzx:bs}}",
    ["booty"] = "boo{{aieixzvzx:ty}}",
    ["blowing"] = "blow{{aieixzvzx:ing}}",
    ["booties"] = "boo{{aieixzvzx:ties}}",
    ["cum"] = "cu{{aieixzvzx:m}}",
    ["cock"] = "co{{aieixzvzx:ck}}",
    ["clit"] = "cl{{aieixzvzx:it}}",
    ["cocks"] = "co{{aieixzvzx:cks}}",
    ["christ"] = "chr{{aieixzvzx:ist}}",
    ["creampie"] = "cream{{aieixzvzx:pie}}",
    ["cocksucker"] = "co{{aieixzvzx:cksucker}}",
    ["cocksuckers"] = "co{{aieixzvzx:cksuckerss}}",
    ["cumming"] = "cu{{aieixzvzx:mming}}",
    ["cunt"] = "cu{{aieixzvzx:nt}}",
    ["cunts"] = "cu{{aieixzvzx:nts}}",
    ["dick"] = "di{{aieixzvzx:ck}}",
    ["deep"] = "de{{aieixzvzx:ep}}",
    ["dicks"] = "di{{aieixzvzx:cks}}",
    ["dyke"] = "dy{{aieixzvzx:ke}}",
    ["dykes"] = "dy{{aieixzvzx:kes}}",
    ["deepthroat"] = "deep{{aieixzvzx:throat}}",
    ["deepthroating"] = "deep{{aieixzvzx:throating}}",
    ["fag"] = "f{{aieixzvzx:ag}}",
    ["fags"] = "f{{aieixzvzx:ags}}",
    ["faggot"] = "fa{{aieixzvzx:ggot}}",
    ["faggots"] = "fa{{aieixzvzx:ggots}}",
    ["fuck"] = "fu{{aieixzvzx:ck}}",
    ["fucks"] = "fu{{aieixzvzx:cks}}",
    ["fuckin"] = "fu{{aieixzvzx:ck}} i{{aieixzvzx:n}}",
    ["fucking"] = "fu{{aieixzvzx:ck}} in{{aieixzvzx:g}}",
    ["foursome"] = "fou{{aieixzvzx:rsome}}",
    ["gaylord"] = "gayl{{aieixzvzx:ord}}",
    ["gaylords"] = "gayl{{aieixzvzx:ords}}",
    ["hoe"] = "h{{aieixzvzx:oe}}",
    ["hoes"] = "h{{aieixzvzx:oes}}",
    ["heil"] = "he{{aieixzvzx:il}}",
    ["heil"] = "he{{aieixzvzx:il}}",
    ["have"] = "h{{aieixzvzx:ave}}",
    ["hitler"] = "hit{{aieixzvzx:ler}}",
    ["handjob"] = "hand{{aieixzvzx:job}}",
    ["handjobs"] = "hand{{aieixzvzx:jobs}}",
    ["jack"] = "jac{{aieixzvzx:k}}",
    ["jerk"] = "je{{aieixzvzx:rk}}",
    ["jesus"] = "je{{aieixzvzx:sus}}",
    ["jacking"] = "jac{{aieixzvzx:king}}",
    ["jerking"] = "je{{aieixzvzx:rking}}",
    ["kike"] = "ki{{aieixzvzx:ke}}",
    ["milf"] = "mi{{aieixzvzx:lf}}",
    ["milfs"] = "mi{{aieixzvzx:lfs}}",
    ["motherfucker"] = "motherf{{aieixzvzx:ucker}}",
    ["masturbate"] = "mastu{{aieixzvzx:rbate}}",
    ["masturbation"] = "mastu{{aieixzvzx:rbation}}",
    ["motherfuckers"] = "motherf{{aieixzvzx:ucker}} {{aieixzvzx:s}}",
    ["negro"] = "ne{{aieixzvzx:gro}}",
    ["negros"] = "ne{{aieixzvzx:gros}}",
    ["nigga"] = "ni{{aieixzvzx:gga}}",
    ["niggas"] = "ni{{aieixzvzx:ggas}}",
    ["nigger"] = "ni{{aieixzvzx:gger}}",
    ["niggers"] = "ni{{aieixzvzx:ggers}}",
    ["nipple"] = "ni{{aieixzvzx:pple}}",
    ["nipples"] = "ni{{aieixzvzx:pples}}",
    ["orgy"] = "o{{aieixzvzx:rgy}}",
    ["peg"] = "p{{aieixzvzx:eg}}",
    ["piss"] = "p{{aieixzvzx:iss}}",
    ["pissing"] = "p{{aieixzvzx:issing}}",
    ["penis"] = "pe{{aieixzvzx:nis}}",
    ["prick"] = "pri{{aieixzvzx:ck}}",
    ["pricks"] = "pri{{aieixzvzx:cks}}",
    ["pussy"] = "pu{{aieixzvzx:ssy}}",
    ["pussies"] = "pus{{aieixzvzx:sies}}",
    ["pegging"] = "pe{{aieixzvzx:gging}}",
    ["rim"] = "ri{{aieixzvzx:m}}",
    ["rape"] = "ra{{aieixzvzx:pe}}",
    ["raped"] = "ra{{aieixzvzx:ped}}",
    ["raping"] = "rap{{aieixzvzx:ing}}",
    ["rimming"] = "ri{{aieixzvzx:mming}}",
    ["sex"] = "se{{aieixzvzx:x}}",
    ["she"] = "sh{{aieixzvzx:e}}",
    ["sexy"] = "se{{aieixzvzx:xy}}",
    ["shit"] = "sh{{aieixzvzx:it}}",
    ["suck"] = "suc{{aieixzvzx:k}}",
    ["smash"] = "sma{{aieixzvzx:sh}}",
    ["skank"] = "ska{{aieixzvzx:nk}}",
    ["skanks"] = "ska{{aieixzvzx:nks}}",
    ["squirt"] = "squ{{aieixzvzx:irt}}",
    ["sucking"] = "suc{{aieixzvzx:king}}",
    ["shitting"] = "sh{{aieixzvzx:itting}}",
    ["squirting"] = "squi{{aieixzvzx:rting}}",
    ["slut"] = "sl{{aieixzvzx:ut}}",
    ["sluts"] = "sl{{aieixzvzx:uts}}",
    ["shut"] = "sh{{aieixzvzx:ut}}",
    ["stfu"] = "st{{aieixzvzx:fu}}",
    ["stalin"] = "sta{{aieixzvzx:lin}}",
    ["tits"] = "ti{{aieixzvzx:ts}}",
    ["titty"] = "ti{{aieixzvzx:tty}}",
    ["titties"] = "ti{{aieixzvzx:ties}}",
    ["threesome"] = "thre{{aieixzvzx:esome}}",
    ["twat"] = "tw{{aieixzvzx:at}}",
    ["twats"] = "tw{{aieixzvzx:ats}}",
    ["trans"] = "tr{{aieixzvzx:ans}}",
    ["what"] = "w{{aieixzvzx:hat}}",
    ["whore"] = "who{{aieixzvzx:re}}",
    ["whores"] = "who{{aieixzvzx:res}}",
    ["wanker"] = "wa{{aieixzvzx:nker}}",
    ["wankers"] = "wa{{aieixzvzx:nkers}}",
    ["discord"] = "disco{{aieixzvzx:rd}}",
    ["kys"] = "k{{aieixzvzx:ys}}",
    ["kill"] = "ki{{aieixzvzx:ll}}"
}

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remote = ReplicatedStorage:FindFirstChild("SayMessageRequest", true)

local ChatBypass; ChatBypass = hookmetamethod(Remote, "__namecall", function(self, ...)
    local Method = getnamecallmethod()
    local Arguments = {...}
    
    if self == Remote and Method == "FireServer" then
        local Message = Arguments[1]
        local Split = Message:split(" ")
        local FinalMessage = ""

        for _, x in next, Split do
            for _, Bypass in next, Bypasses do
                if x:lower() == _ then
                    if x:upper() ~= x then
                        Message = Message:gsub(x, Bypass)
                        FinalMessage = Message .. " ng"
                    else
                        Message = Message:gsub(x, Bypass):upper()
                        FinalMessage = Message:gsub(x, Bypass):upper() .. " ng"
                    end
                end
            end
        end
        
        if FinalMessage ~= "" then
            Arguments[1] = FinalMessage
        end
        
        return ChatBypass(self, unpack(Arguments))
    end
    
    return ChatBypass(self, ...)
end)
