-- Execute and say badw words to your hearts content! You can also add more if you know a bit of lua and how this works lol
local Bypasses = {
    ["ass"] = "as{{aieixzvzx:s}}",
    ["asshole"] = "as{{aieixzvzx:shole}}",
    ["bastard"] = "bas{{aieixzvzx:tard}}",
    ["bitch"] = "bit{{aieixzvzx:ch}}",
    ["boobs"] = "boo{{aieixzvzx:bs}}",
    ["booty"] = "boo{{aieixzvzx:ty}}",
    ["cock"] = "co{{aieixzvzx:ck}}",
    ["cocksucker"] = "cocks{{aieixzvzx:ucker}}",
    ["cunt"] = "cu{{aieixzvzx:nt}}",
    ["dick"] = "di{{zczxczvz:ck}}",
    ["dyke"] = "dy{{aieixzvzx:ke}}",
    ["fag"] = "f{{aieixzvzx:ag}}",
    ["faggot"] = "fa{{aieixzvzx:ggot}}",
    ["fuck"] = "fu{{aieixzvzx:ck}} i{{aieixzvzx:n}} ng",
    ["fuckin"] = "fuc{{aieixzvzx:kin}}",
    ["fucking"] = "fu{{aieixzvzx:ck}} in{{aieixzvzx:g}}",
    ["gaylord"] = "gayl{{aieixzvzx:ord}}",
    ["heil"] = "he{{aieixzvzx:il}}",
    ["hitler"] = "hit{{aieixzvzx:ler}}",
    ["kike"] = "ki{{aieixzvzx:ke}}",
    ["motherfucker"] = "motherf{{aieixzvzx:ucker}}",
    ["negro"] = "ne{{aieixzvzx:gro}}",
    ["nigga"] = "ni{{aieixzvzx:gga}}",
    ["nigger"] = "ni{{aieixzvzx:gger}}",
    ["nipple"] = "ni{{aieixzvzx:pple}}",
    ["nipples"] = "ni{{aieixzvzx:pples}}",
    ["piss"] = "p{{aieixzvzx:iss}}",
    ["penis"] = "pe{{aieixzvzx:nis}}",
    ["prick"] = "pri{{aieixzvzx:ck}}",
    ["pussy"] = "pu{{aieixzvzx:ssy}}",
    ["shit"] = "sh{{aieixzvzx:it}}",
    ["shitting"] = "sh{{aieixzvzx:itting}}",
    ["slut"] = "sl{{aieixzvzx:ut}}",
    ["shut"] = "sh{{aieixzvzx:ut}}",
    ["stfu"] = "st{{aieixzvzx:fu}}",
    ["stalin"] = "sta{{aieixzvzx:lin}}",
    ["tits"] = "ti{{aieixzvzx:ts}}",
    ["titty"] = "ti{{aieixzvzx:tty}}",
    ["titties"] = "ti{{aieixzvzx:ties}}",
    ["twat"] = "tw{{aieixzvzx:at}}",
    ["whore"] = "who{{aieixzvzx:re}}",
    ["wanker"] = "wa{{aieixzvzx:nker}}",
    ["discord"] = "disco{{aieixzvzx:rd}}",
    ["kys"] = "k{{aieixzvzx:ys}}",
    ["kill"] = "ki{{aieixzvzx:ll}}"
}

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remote = ReplicatedStorage:FindFirstChild("SayMessageRequest", true)

local ChatBypass; ChatBypass = hookmetamethod(Remote, "__namecall", function(self, ...)
    local Method = getnamecallmethod()
    local Arguments = {...}
    
    if self == Remote and Method == "FireServer" then
        local Message = Arguments[1]
        local Split = Message:split(" ")
        local FinalMessage = ""

        for _, x in next, Split do
            for _, Bypass in next, Bypasses do
                if x:lower() == _ then
                    if x:upper() ~= x then
                        Message = Message:gsub(x, Bypass)
                        FinalMessage = Message .. " ng"
                    else
                        Message = Message:gsub(x, Bypass):upper()
                        FinalMessage = Message:gsub(x, Bypass):upper() .. " ng"
                    end
                end
            end
        end
        
        if FinalMessage ~= "" then
            Arguments[1] = FinalMessage
        end
        
        return ChatBypass(self, unpack(Arguments))
    end
    
    return ChatBypass(self, ...)
end)
