-- HATS NEEDED: https://pastebin.com/raw/rnsF0d60

local tangerex = loadstring(game:HttpGet("https://raw.githubusercontent.com/PYXDYT/TGX-/main/Template"))()

reanimate = tangerex:Reanimate("TF",true --[[Usage: true or false to toggle click fling]]) -- SP / Simple, LF / Leg Fling, TF / Torso Fling, PD / Perma Death [Fling]
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 30

game.Players.LocalPlayer.Character.Humanoid.JumpPower = 0

reanimate:Animation("idle",function()

reanimate:Hat("Pink Hair","Head",true,function()
workspace.Camera.CameraSubject.Parent["Pink Hair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Pink Hair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(3+0*math.cos(sine/10),1.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("MessyHair","Head",true,function()
workspace.Camera.CameraSubject.Parent["MessyHair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["MessyHair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),5.3+0*math.cos(sine/10),-1.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(70+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("MessyHair","Head",true,function()
workspace.Camera.CameraSubject.Parent["MessyHair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["MessyHair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),6+0*math.cos(sine/10),-3+0*math.cos(sine/10))*CFrame.Angles(math.rad(70+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Kate Hair","Head",true,function()
workspace.Camera.CameraSubject.Parent["Kate Hair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Kate Hair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0.5+0*math.cos(sine/10),-5.4+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)


reanimate:Hat("LavanderHair","Head",true,function()
workspace.Camera.CameraSubject.Parent["LavanderHair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["LavanderHair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0.5+0*math.cos(sine/10),-4+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Scarf","Head",true,function()
workspace.Camera.CameraSubject.Parent["Scarf"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Scarf"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0.75+0*math.cos(sine/10),-2.7+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Headphones","Head",true,function()
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.8+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Vector Arrow","Head",false,function()
workspace.Camera.CameraSubject.Parent["Vector Arrow"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Vector Arrow"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+100*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("LongStraightHair","Head",true,function()
workspace.Camera.CameraSubject.Parent["LongStraightHair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["LongStraightHair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Nike Shoebox Costume","Torso",true,function()
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-1.5+0*math.cos(sine/25),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(1.5+0*math.cos(sine/10),-2+0*math.cos(sine/10),1.4+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/10),-2+0*math.cos(sine/10),1.4+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(1.5+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Animation("walk",function()

reanimate:Hat("Pink Hair","Head",true,function()
workspace.Camera.CameraSubject.Parent["Pink Hair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Pink Hair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(3+0*math.cos(sine/10),1.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("MessyHair","Head",true,function()
workspace.Camera.CameraSubject.Parent["MessyHair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["MessyHair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),5.3+0*math.cos(sine/10),-1.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(70+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("MessyHair","Head",true,function()
workspace.Camera.CameraSubject.Parent["MessyHair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["MessyHair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),6+0*math.cos(sine/10),-3+0*math.cos(sine/10))*CFrame.Angles(math.rad(70+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Kate Hair","Head",true,function()
workspace.Camera.CameraSubject.Parent["Kate Hair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Kate Hair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0.5+0*math.cos(sine/10),-5.4+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)


reanimate:Hat("LavanderHair","Head",true,function()
workspace.Camera.CameraSubject.Parent["LavanderHair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["LavanderHair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0.5+0*math.cos(sine/10),-4+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Scarf","Head",true,function()
workspace.Camera.CameraSubject.Parent["Scarf"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Scarf"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0.75+0*math.cos(sine/10),-2.7+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Headphones","Head",true,function()
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.8+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Vector Arrow","Head",false,function()
workspace.Camera.CameraSubject.Parent["Vector Arrow"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Vector Arrow"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(-36.4+360*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("LongStraightHair","Head",true,function()
workspace.Camera.CameraSubject.Parent["LongStraightHair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["LongStraightHair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Nike Shoebox Costume","Torso",true,function()
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),9+0.5*math.cos(sine/25),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(-3+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(1.5+0*math.cos(sine/10),-2+0*math.cos(sine/10),1.4+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/10),-2+0*math.cos(sine/10),1.4+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(1.5+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Animation("run",function()

reanimate:Hat("Pink Hair","Head",true,function()
workspace.Camera.CameraSubject.Parent["Pink Hair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Pink Hair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(3+0*math.cos(sine/10),1.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("MessyHair","Head",true,function()
workspace.Camera.CameraSubject.Parent["MessyHair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["MessyHair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),5.3+0*math.cos(sine/10),-1.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(70+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("MessyHair","Head",true,function()
workspace.Camera.CameraSubject.Parent["MessyHair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["MessyHair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),6+0*math.cos(sine/10),-3+0*math.cos(sine/10))*CFrame.Angles(math.rad(70+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Kate Hair","Head",true,function()
workspace.Camera.CameraSubject.Parent["Kate Hair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Kate Hair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0.5+0*math.cos(sine/10),-5.4+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)


reanimate:Hat("LavanderHair","Head",true,function()
workspace.Camera.CameraSubject.Parent["LavanderHair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["LavanderHair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0.5+0*math.cos(sine/10),-4+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Scarf","Head",true,function()
workspace.Camera.CameraSubject.Parent["Scarf"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Scarf"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0.75+0*math.cos(sine/10),-2.7+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Headphones","Head",true,function()
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.8+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Vector Arrow","Head",false,function()
workspace.Camera.CameraSubject.Parent["Vector Arrow"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Vector Arrow"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(-36.4+360*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("LongStraightHair","Head",true,function()
workspace.Camera.CameraSubject.Parent["LongStraightHair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["LongStraightHair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Nike Shoebox Costume","Torso",true,function()
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),9+0.5*math.cos(sine/25),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(-3+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(1.5+0*math.cos(sine/10),-2+0*math.cos(sine/10),1.4+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.wnew(-1.5+0*math.cos(sine/10),-2+0*math.cos(sine/10),1.4+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(1.5+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)


--run lerp here
end)

reanimate:Animation("jump",function()

game.Players.LocalPlayer.Character.Humanoid.JumpPower = 0

reanimate:Hat("Pink Hair","Head",true,function()
workspace.Camera.CameraSubject.Parent["Pink Hair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Pink Hair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(3+0*math.cos(sine/10),1.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("MessyHair","Head",true,function()
workspace.Camera.CameraSubject.Parent["MessyHair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["MessyHair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),5.3+0*math.cos(sine/10),-1.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(70+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("MessyHair","Head",true,function()
workspace.Camera.CameraSubject.Parent["MessyHair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["MessyHair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),6+0*math.cos(sine/10),-3+0*math.cos(sine/10))*CFrame.Angles(math.rad(70+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Kate Hair","Head",true,function()
workspace.Camera.CameraSubject.Parent["Kate Hair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Kate Hair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0.5+0*math.cos(sine/10),-5.4+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)


reanimate:Hat("LavanderHair","Head",true,function()
workspace.Camera.CameraSubject.Parent["LavanderHair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["LavanderHair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0.5+0*math.cos(sine/10),-4+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Scarf","Head",true,function()
workspace.Camera.CameraSubject.Parent["Scarf"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Scarf"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0.75+0*math.cos(sine/10),-2.7+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Headphones","Head",true,function()
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.8+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Vector Arrow","Head",false,function()
workspace.Camera.CameraSubject.Parent["Vector Arrow"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Vector Arrow"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(-36.4+360*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("LongStraightHair","Head",true,function()
workspace.Camera.CameraSubject.Parent["LongStraightHair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["LongStraightHair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Nike Shoebox Costume","Torso",true,function()
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),10+0.5*math.cos(sine/25),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(20+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(1.5+0*math.cos(sine/10),-2+0*math.cos(sine/10),1.4+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/10),-2+0*math.cos(sine/10),1.4+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(1.5+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)

--jump lerp here
end)

reanimate:Animation("fall",function()


reanimate:Hat("Pink Hair","Head",true,function()
workspace.Camera.CameraSubject.Parent["Pink Hair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Pink Hair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(3+0*math.cos(sine/10),1.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("MessyHair","Head",true,function()
workspace.Camera.CameraSubject.Parent["MessyHair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["MessyHair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),5.3+0*math.cos(sine/10),-1.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(70+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("MessyHair","Head",true,function()
workspace.Camera.CameraSubject.Parent["MessyHair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["MessyHair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),6+0*math.cos(sine/10),-3+0*math.cos(sine/10))*CFrame.Angles(math.rad(70+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Kate Hair","Head",true,function()
workspace.Camera.CameraSubject.Parent["Kate Hair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Kate Hair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0.5+0*math.cos(sine/10),-5.4+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)


reanimate:Hat("LavanderHair","Head",true,function()
workspace.Camera.CameraSubject.Parent["LavanderHair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["LavanderHair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0.5+0*math.cos(sine/10),-4+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Scarf","Head",true,function()
workspace.Camera.CameraSubject.Parent["Scarf"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Scarf"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0.75+0*math.cos(sine/10),-2.7+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Headphones","Head",true,function()
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.8+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Vector Arrow","Head",false,function()
workspace.Camera.CameraSubject.Parent["Vector Arrow"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Vector Arrow"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(-36.4+360*math.cos(sine/2)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("LongStraightHair","Head",true,function()
workspace.Camera.CameraSubject.Parent["LongStraightHair"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["LongStraightHair"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Hat("Nike Shoebox Costume","Torso",true,function()
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),10+0.5*math.cos(sine/25),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(-20+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(1.5+0*math.cos(sine/10),-2+0*math.cos(sine/10),1.4+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/10),-2+0*math.cos(sine/10),1.4+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(1.5+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)

--fall lerp here
end)
