
HumanDied = false
loadstring(game:HttpGet(('https://raw.githubusercontent.com/XeneonPlays/Nexo/main/NexoReanimate'),true))()

IT = Instance.new
CF = CFrame.new
VT = Vector3.new
RAD = math.rad
C3 = Color3.new
UD2 = UDim2.new
BRICKC = BrickColor.new
ANGLES = CFrame.Angles
EULER = CFrame.fromEulerAnglesXYZ
COS = math.cos
ACOS = math.acos
SIN = math.sin
ASIN = math.asin
ABS = math.abs
MRANDOM = math.random
FLOOR = math.floor

speed = 1
sine = 1
srv = game:GetService('RunService')

function hatset(yes,part,c1,c0,nm)
reanim[yes].Handle.AccessoryWeld.Part1=reanim[part]
reanim[yes].Handle.AccessoryWeld.C1=c1 or CFrame.new()
reanim[yes].Handle.AccessoryWeld.C0=c0 or CFrame.new()--3bbb322dad5929d0d4f25adcebf30aa5
if nm==true then
for i,v in next, workspace[game.Players.LocalPlayer.Name][yes].Handle:GetDescendants() do
if v:IsA('Mesh') or v:IsA('SpecialMesh') then
v:Remove()
end
end
end
end

function setuptrail(parent,Pos1,Pos2,Color,LT,LE,Texture)
IT = Instance.new
local Part1 = parent
local A1 = IT("Attachment",Part1)
A1.Position = Pos1
A1.Name = "ATH10"
local B1 = IT("Attachment",Part1)
B1.Position = Pos2
B1.Name = "ATH11"
local Trail1 = IT("Trail",Part1)
Trail1.Name = "Nexo Trail"
Trail1.Color = Color
Trail1.Attachment0 = B1
Trail1.Attachment1 = A1
Trail1.Lifetime = LT
Trail1.LightEmission = LE
Trail1.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 1)})
Trail1.Texture = Texture
Trail1.Enabled = true
end

--                          |
--put the setup trail below v

--put the hat script converted below

reanim = game.Players.LocalPlayer.Character
RJ = reanim.HumanoidRootPart.RootJoint
RS = reanim.Torso['Right Shoulder']
LS = reanim.Torso['Left Shoulder']
RH = reanim.Torso['Right Hip']
LH = reanim.Torso['Left Hip']
Root = reanim.HumanoidRootPart
NECK = reanim.Torso.Neck
NECK.C0 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
NECK.C1 = CF(0,-0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RJ.C1 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RJ.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RS.C1 = CF(-0.5,0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LS.C1 = CF(0.5,0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RH.C1 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LH.C1 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RH.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LH.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RS.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LS.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))

coroutine.wrap(function()
while true do -- anim changer
if HumanDied then break end
sine = sine + speed
if Root.Velocity.y > 1 then -- jump
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.sin(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
RS.C0 = RS.C0:Lerp(CF(0+0*math.cos(sine/13),0.5+0*math.sin(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
LS.C0 = LS.C0:Lerp(CF(0+0*math.cos(sine/13),0.5+0*math.sin(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
RH.C0 = RH.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
LH.C0 = LH.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
elseif Root.Velocity.y < -1 then -- fall
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.sin(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
RS.C0 = RS.C0:Lerp(CF(0+0*math.cos(sine/13),0.5+0*math.sin(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
LS.C0 = LS.C0:Lerp(CF(0+0*math.cos(sine/13),0.5+0*math.sin(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
RH.C0 = RH.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
LH.C0 = LH.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
elseif Root.Velocity.Magnitude < 2 then -- idle
hatset('AFunRead','Torso',CFrame.new(),reanim['AFunRead'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('InternationalFedora','Torso',CFrame.new(),reanim['InternationalFedora'].Handle.AccessoryWeld.C0:Lerp(CF(2+0*math.cos(sine/-45),0.25+0*math.cos(sine/-45),-0.25+0.1*math.cos(sine/-45))*ANGLES(RAD(-60+0*math.cos(sine/-45)),RAD(25+2*math.cos(sine/-45)),RAD(0+0*math.cos(sine/-45))),1),true)
hatset('MeshPartAccessory','Torso',CFrame.new(),reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-2+0*math.cos(sine/-45),0.25+0*math.cos(sine/-45),0.25+0.1*math.cos(sine/-45))*ANGLES(RAD(40+0*math.cos(sine/-45)),RAD(-25+2*math.cos(sine/-45)),RAD(0+0*math.cos(sine/-45))),1),true)
hatset('rol_icebrainAccessory','Torso',CFrame.new(),reanim['rol_icebrainAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0.2+0*math.cos(sine/13),1.5+0*math.cos(sine/13),1+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-31+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('Crystal Staff','Torso',CFrame.new(),reanim['Crystal Staff'].Handle.AccessoryWeld.C0:Lerp(CF(-0.3+0*math.cos(sine/13),1.5+0*math.cos(sine/13),1.+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(31+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('LavanderHair','Torso',CFrame.new(),reanim['LavanderHair'].Handle.AccessoryWeld.C0:Lerp(CF(0.6+0*math.cos(sine/13),-0.3+0*math.cos(sine/13),0.15+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('Kate Hair','Torso',CFrame.new(),reanim['Kate Hair'].Handle.AccessoryWeld.C0:Lerp(CF(-0.6+0*math.cos(sine/13),-0.3+0*math.cos(sine/13),0.15+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('Pal Hair','Torso',CFrame.new(),reanim['Pal Hair'].Handle.AccessoryWeld.C0:Lerp(CF(-0.15+0*math.cos(sine/13),-0.4+0*math.cos(sine/13),-0.1+0*math.cos(sine/13))*ANGLES(RAD(45+0*math.cos(sine/13)),RAD(34+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
hatset('Hat1','Torso',CFrame.new(),reanim['Hat1'].Handle.AccessoryWeld.C0:Lerp(CF(0.15+0*math.cos(sine/13),0.4+0*math.cos(sine/13),-0.1+0*math.cos(sine/13))*ANGLES(RAD(-45+0*math.cos(sine/13)),RAD(-34+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),true)
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.sin(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),-1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
RS.C0 = RS.C0:Lerp(CF(0+0*math.cos(sine/13),0.5+0*math.sin(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
LS.C0 = LS.C0:Lerp(CF(0+0*math.cos(sine/13),0.5+0*math.sin(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
reanim['AFunRead'].Handle.AccessoryWeld.C0 = reanim['AFunRead'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.1)
reanim['InternationalFedora'].Handle.AccessoryWeld.C0 = reanim['InternationalFedora'].Handle.AccessoryWeld.C0:Lerp(CF(2+0*math.cos(sine/-45),0.25+0*math.cos(sine/-45),-0.25+0.1*math.cos(sine/-45))*ANGLES(RAD(-60+0*math.cos(sine/-45)),RAD(25+2*math.cos(sine/-45)),RAD(0+0*math.cos(sine/-45))),.1)
reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-2+0*math.cos(sine/-45),0.25+0*math.cos(sine/-45),0.25+0.1*math.cos(sine/-45))*ANGLES(RAD(40+0*math.cos(sine/-45)),RAD(-25+2*math.cos(sine/-45)),RAD(0+0*math.cos(sine/-45))),.1)
reanim['rol_icebrainAccessory'].Handle.AccessoryWeld.C0 = reanim['rol_icebrainAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0.3+0*math.cos(sine/13),1.5+0*math.cos(sine/13),1.+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-31+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.1)
reanim['Crystal Staff'].Handle.AccessoryWeld.C0 = reanim['Crystal Staff'].Handle.AccessoryWeld.C0:Lerp(CF(-0.3+0*math.cos(sine/13),1.5+0*math.cos(sine/13),1.+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(31+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.1)
reanim['LavanderHair'].Handle.AccessoryWeld.C0 = reanim['LavanderHair'].Handle.AccessoryWeld.C0:Lerp(CF(0.6+0*math.cos(sine/13),-0.3+0*math.cos(sine/13),0.15+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.1)
reanim['Kate Hair'].Handle.AccessoryWeld.C0 = reanim['Kate Hair'].Handle.AccessoryWeld.C0:Lerp(CF(-0.6+0*math.cos(sine/13),-0.3+0*math.cos(sine/13),0.15+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.1)
reanim['Pal Hair'].Handle.AccessoryWeld.C0 = reanim['Pal Hair'].Handle.AccessoryWeld.C0:Lerp(CF(-0.15+0*math.cos(sine/13),-0.4+0*math.cos(sine/13),-0.1+0*math.cos(sine/13))*ANGLES(RAD(45+0*math.cos(sine/13)),RAD(34+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.1)
reanim['Hat1'].Handle.AccessoryWeld.C0 = reanim['Hat1'].Handle.AccessoryWeld.C0:Lerp(CF(0.15+0*math.cos(sine/13),0.4+0*math.cos(sine/13),-0.1+0*math.cos(sine/13))*ANGLES(RAD(-45+0*math.cos(sine/13)),RAD(-34+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.1)
elseif Root.Velocity.Magnitude < 20 then -- walk
hatset('InternationalFedora','Torso',CFrame.new(),reanim['InternationalFedora'].Handle.AccessoryWeld.C0:Lerp(CF(1.75+0*math.cos(sine/20),1.25+0.5*math.cos(sine/20),0+0*math.cos(sine/20))*ANGLES(RAD(-10+65*math.cos(sine/20)),RAD(0+0*math.cos(sine/20)),RAD(0+0*math.cos(sine/20))),1),true)
hatset('MeshPartAccessory','Torso',CFrame.new(),reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-1.75+0*math.cos(sine/20),1+0*math.cos(sine/20),0.5+0*math.cos(sine/20))*ANGLES(RAD(10+-65*math.cos(sine/20)),RAD(0+0*math.cos(sine/20)),RAD(0+0*math.cos(sine/20))),1),true)
hatset('rol_icebrainAccessory','Torso',CFrame.new(),reanim['rol_icebrainAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0.69+0*math.cos(sine/25),1.5+0*math.cos(sine/25),0+0*math.cos(sine/25))*ANGLES(RAD(0+-60*math.cos(sine/25)),RAD(0+0*math.cos(sine/25)),RAD(0+0*math.cos(sine/25))),1),true)
hatset('Crystal Staff','Torso',CFrame.new(),reanim['Crystal Staff'].Handle.AccessoryWeld.C0:Lerp(CF(-0.69+0*math.cos(sine/25),1.5+0*math.cos(sine/25),0+0*math.cos(sine/25))*ANGLES(RAD(0+60*math.cos(sine/25)),RAD(0+0*math.cos(sine/25)),RAD(0+0*math.cos(sine/25))),1),true)
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.sin(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),-1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
RS.C0 = RS.C0:Lerp(CF(0+0*math.cos(sine/13),0.5+0*math.sin(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
LS.C0 = LS.C0:Lerp(CF(0+0*math.cos(sine/13),0.5+0*math.sin(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
reanim['InternationalFedora'].Handle.AccessoryWeld.C0 = reanim['InternationalFedora'].Handle.AccessoryWeld.C0:Lerp(CF(1.75+0*math.cos(sine/45
),1.25+0.5*math.cos(sine/45
),0+0*math.cos(sine/45
))*ANGLES(RAD(-10+65*math.cos(sine/45
)),RAD(0+0*math.cos(sine/45
)),RAD(0+0*math.cos(sine/45
))),.1)
reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-1.75+0*math.cos(sine/20),1+0*math.cos(sine/20),0.5+0*math.cos(sine/20))*ANGLES(RAD(10+-65*math.cos(sine/20)),RAD(0+0*math.cos(sine/20)),RAD(0+0*math.cos(sine/20))),.1)
reanim['rol_icebrainAccessory'].Handle.AccessoryWeld.C0 = reanim['rol_icebrainAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0.69+0*math.cos(sine/25),1.5+0*math.cos(sine/25),0+0*math.cos(sine/25))*ANGLES(RAD(0+-60*math.cos(sine/25)),RAD(0+0*math.cos(sine/25)),RAD(0+0*math.cos(sine/25))),.1)
reanim['Crystal Staff'].Handle.AccessoryWeld.C0 = reanim['Crystal Staff'].Handle.AccessoryWeld.C0:Lerp(CF(-0.69+0*math.cos(sine/25),1.5+0*math.cos(sine/25),0+0*math.cos(sine/25))*ANGLES(RAD(0+60*math.cos(sine/25)),RAD(0+0*math.cos(sine/25)),RAD(0+0*math.cos(sine/25))),.1)
elseif Root.Velocity.Magnitude > 20 then -- run
hatset('InternationalFedora','Torso',CFrame.new(),reanim['InternationalFedora'].Handle.AccessoryWeld.C0:Lerp(CF(1.75+0*math.cos(sine/20),1.25+0.5*math.cos(sine/20),0+0*math.cos(sine/20))*ANGLES(RAD(-10+65*math.cos(sine/20)),RAD(0+0*math.cos(sine/20)),RAD(0+0*math.cos(sine/20))),1),true)
hatset('MeshPartAccessory','Torso',CFrame.new(),reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-1.75+0*math.cos(sine/20),1+0*math.cos(sine/20),0.5+0*math.cos(sine/20))*ANGLES(RAD(10+-65*math.cos(sine/20)),RAD(0+0*math.cos(sine/20)),RAD(0+0*math.cos(sine/20))),1),true)
hatset('rol_icebrainAccessory','Torso',CFrame.new(),reanim['rol_icebrainAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0.69+0*math.cos(sine/25),1.5+0*math.cos(sine/25),0+0*math.cos(sine/25))*ANGLES(RAD(0+-60*math.cos(sine/25)),RAD(0+0*math.cos(sine/25)),RAD(0+0*math.cos(sine/25))),1),true)
hatset('Crystal Staff','Torso',CFrame.new(),reanim['Crystal Staff'].Handle.AccessoryWeld.C0:Lerp(CF(-0.69+0*math.cos(sine/25),1.5+0*math.cos(sine/25),0+0*math.cos(sine/25))*ANGLES(RAD(0+60*math.cos(sine/25)),RAD(0+0*math.cos(sine/25)),RAD(0+0*math.cos(sine/25))),1),true)
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.sin(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),-1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
RS.C0 = RS.C0:Lerp(CF(0+0*math.cos(sine/13),0.5+0*math.sin(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
LS.C0 = LS.C0:Lerp(CF(0+0*math.cos(sine/13),0.5+0*math.sin(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(1.75+0*math.cos(sine/20),1+0*math.cos(sine/20),0.5+0*math.cos(sine/20))*ANGLES(RAD(10+-65*math.cos(sine/20)),RAD(0+0*math.cos(sine/20)),RAD(0+0*math.cos(sine/20))),.1)
reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(-1.75+0*math.cos(sine/20),1+0*math.cos(sine/20),0.5+0*math.cos(sine/20))*ANGLES(RAD(10+-65*math.cos(sine/20)),RAD(0+0*math.cos(sine/20)),RAD(0+0*math.cos(sine/20))),.1)
reanim['rol_icebrainAccessory'].Handle.AccessoryWeld.C0 = reanim['rol_icebrainAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(0.69+0*math.cos(sine/25),1.5+0*math.cos(sine/25),0+0*math.cos(sine/25))*ANGLES(RAD(0+-60*math.cos(sine/25)),RAD(0+0*math.cos(sine/25)),RAD(0+0*math.cos(sine/25))),.1)
reanim['Crystal Staff'].Handle.AccessoryWeld.C0 = reanim['Crystal Staff'].Handle.AccessoryWeld.C0:Lerp(CF(-0.69+0*math.cos(sine/25),1.5+0*math.cos(sine/25),0+0*math.cos(sine/25))*ANGLES(RAD(0+60*math.cos(sine/25)),RAD(0+0*math.cos(sine/25)),RAD(0+0*math.cos(sine/25))),.1)
end
srv.RenderStepped:Wait()
end
end)()
--Created using Nexo Animator
