alert('iReady hacks delayed indefednitly'); 
alert('the api is in this code if u wanna continue this hack')
let loadApi=()=>{
    let l;
	let m;
	let r;
	return "Done!"
}
function getMinutes(){
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    window.m=this.responseText
};
}
xhttp.open("GET", "https://login.i-ready.com/student/myprogress/tot/math", true);
xhttp.send();
	
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    window.r=this.responseText
};
}
xhttp.open("GET", "https://login.i-ready.com/student/myprogress/tot/ela", true);
xhttp.send();
	return {"Mins":{"Math":m,"Ela":r}}
}
function inLesson(){
	if(typeof html5Iframe === "undefined"){return false} else {
		if(typeof document.getElementsByClassName('embu0a00')[4] === "undefined"){
		return true
		} else {
			return "loading"
		}
	}
}
function getLesson(){
	if(inLesson()===true){
	csid=document.getElementsByTagName('iframe')[0].src.split('csid=')[1].split('&type')[0];
	fetch(`https://login.i-ready.com/student/v2/web/appstate/${csid}?bucket=short_term_unsecured&datatype=json`, {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "en-US,en;q=0.9",
  },
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}).then(response=>response.json()).then(data=>window.l=data)
	return l
	} else {
		return "Go into a lesson"
	}
}
function farmMins(){
	if(typeof num==="undefined")num=0;
	if(typeof csid==="undefined") getLesson()
	if(num===1){
		num=0;
		return "Turned off"
minfarmoff()
	} else {
		num=1;
minfarmon()
		return "Turned on"
	}
}
function minfarmoff(){
	fetch(`https://login.i-ready.com/student/v1/web/lesson_component/${csid}?action=pause`, {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "en-US,en;q=0.9",
    "authorization": "AE1A9E396B34DFCF29C9E4CC2DC787ED5FC701B15FE03C69D5BD43AB6C3ABAEC/7db75ebf1ebfcbc1defa5eccbfe74ca10dcaf348110d21bd95fa7810e0880470",
    "dashboard-type": "SD",
    "dashboard-version": "release-13.2.x/1",
    "request-id": "003dfb83df4fc45ca4b74723dfa2e32a7110d61762ad8aba9439416e4035a36c",
    "sec-ch-ua": "\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\"",
    "sec-ch-ua-full-version": "\"105.0.5195.134\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-model": "",
    "sec-ch-ua-platform": "\"Chrome OS\"",
    "sec-ch-ua-platform-version": "\"14989.107.0\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "signature": "keyId=\"algo_1\", signature=\"KpbF8ayXdoVJJ0j/nIczMwaM5sHHg+uIG1SP9g8E414=\"",
    "x-signature": "keyId=\"algo_1\", signature=\"0x000000\""
  },
  "referrer": "https://login.i-ready.com/student/dashboard/home",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
});
	console.log('off')
}
function minfarmon(){
	fetch(`https://login.i-ready.com/student/v1/web/lesson_component/${csid}?action=resume`, {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "en-US,en;q=0.9",
    "authorization": "AE1A9E396B34DFCF29C9E4CC2DC787ED5FC701B15FE03C69D5BD43AB6C3ABAEC/7db75ebf1ebfcbc1defa5eccbfe74ca10dcaf348110d21bd95fa7810e0880470",
    "dashboard-type": "SD",
    "dashboard-version": "release-13.2.x/1",
    "request-id": "003dfb83df4fc45ca4b74723dfa2e32a7110d61762ad8aba9439416e4035a36c",
    "sec-ch-ua": "\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\"",
    "sec-ch-ua-full-version": "\"105.0.5195.134\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-model": "",
    "sec-ch-ua-platform": "\"Chrome OS\"",
    "sec-ch-ua-platform-version": "\"14989.107.0\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "signature": "keyId=\"algo_1\", signature=\"KpbF8ayXdoVJJ0j/nIczMwaM5sHHg+uIG1SP9g8E414=\"",
    "x-signature": "keyId=\"algo_1\", signature=\"0x000000\""
  },
  "referrer": "https://login.i-ready.com/student/dashboard/home",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
});
	console.log('on')
}
let background=document.getElementById('background-image');
const injectCss = (id, css) => {
  const style = document.createElement('style');
  style.id = id;
  style.innerText = css;
  document.head.appendChild(style);
  return style;
}

injectCss('nameColor',`

.e1nmn77d0-card-body{
background:black
opacity:0.7;
}
#root{
background:black;
}
.e1nmn77d0-card-body{
background:black;
opacity:0.45;
transition: 2s;
}
.e1nmn77d0-card-body:hover{
background:black;
opacity:0.9;
}
`)
injectCss('blur',`
.e15psnz1{
   color: transparent;
   text-shadow: 0 0 9px rgba(0,0,0,1);
   transition: 1s;
}
.e15psnz1:hover{
   color: transparent;
   text-shadow: 0 0 1px rgba(0,0,0,1);
}
`)
injectCss('backgroundInput',`
.background{
background:black;
color:white;
padding:20px;
border-width:5px;
}
.css-lhg3sd{
background:black;
}
.eedqomz3{
background:black;
}
.e1wq6qfu1{
background:black;
}
.evuck0s0{
opacity:0.5;
transition: 2s;
background:transparent;
}
.evuck0s0:hover{
background:transparent;
opacity:0.9;
}
.e7e824o0:hover{
opacity:1;
}
.e16nsggm1{
background:black;
}
.embu0a00 .embu0a00{
background:black;
}
.e7e824o0{
background:black;
}
.e1wiayf92{
background:black
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
`)
if(typeof document.getElementsByClassName('css-bni2pa eny8iue0')[6] !== "undefined"){
document.getElementsByClassName('css-bni2pa eny8iue0')[6].innerHTML=`<input class='background'></input>`

 document.getElementsByClassName('background')[0].oninput=()=>{
	localStorage.background=document.getElementsByClassName('background')[0].value
	background.src=document.getElementsByClassName('background')[0].value
}
}
if(typeof document.getElementsByClassName('e15psnz1')[0] !== "undefined"){
document.getElementsByClassName('e15psnz1')[0].contentEditable=true
}
document.getElementById('iready-small-logo').outerHTML=`
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>`
document.getElementsByClassName('switch')[0].children[0].onchange=(e)=>{
	if(document.getElementsByClassName('switch')[0].children[0].checked===true){
		injectCss('blur',`
.e15psnz1{
   color: transparent;
   text-shadow: 0 0 9px rgba(0,0,0,1);
   transition: 1s;
}
.e15psnz1:hover{
   color: transparent;
   text-shadow: 0 0 1px rgba(0,0,0,1);
}
`)
	}
	if(document.getElementsByClassName('switch')[0].children[0].checked===false){
				injectCss('noblur',`
.e15psnz1{
   color: transparent;
    text-shadow: 0 0 1px rgba(0,0,0,1);
}
`)
	}
		
}
if(typeof localStorage.background=== "undefined"){
localStorage.setItem('background','https://thumbs.gfycat.com/BackRegularGrub-size_restricted.gif')
	document.getElementsByClassName('background')[0].value=localStorage.background
}
setInterval(()=>{
if(typeof document.getElementsByClassName('css-bni2pa eny8iue0')[6] !== "undefined"){
	background.src=localStorage.background
}
},1000)
console.log('%cMADE BY H NOT SHARKI ARTHUR', "color:red; font-size:50px; background:white; border:red 3px solid;")
