local tangerex = loadstring(game:HttpGet("https://5f4d3288-7026-4802-bb67-917a76b5e7d8.id.repl.co/Tangerex/Template/main.lua"))()

reanimate = tangerex:Reanimate("LF",false --[[Usage: true or false to toggle click fling]]) -- SP / Simple, LF / Leg Fling, TF / Torso Fling, PD / Perma Death [Fling]

reanimate:Animation("idle",function()
reanimate:Hat("AFunRead","Torso",false,function()
workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Nike Shoebox Costume","Torso",false,function()
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.72+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Robloxclassicred","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Lipstick_Bag_1.0","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.75+0*math.cos(sine/10),-1.75+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Lipstick_Bag_3.0","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.8+0*math.cos(sine/10),-1.6+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(83+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Headphones","Torso",false,function()
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/3),-0.5+0*math.cos(sine/3),0+0*math.cos(sine/3))*CFrame.Angles(math.rad(-90+0*math.cos(sine/10)),math.rad(50+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ROBLOXCap","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),-0.9+0*math.cos(sine/3),-0.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("SamuraiHat","Torso",false,function()
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ShavedIce","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-3+0.05*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(0.4+0*math.cos(sine/10),2+0*math.cos(sine/10),-1.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),2.5+0*math.cos(sine/10),-0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(-1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.72+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.75+0*math.cos(sine/10),-1.75+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.8+0*math.cos(sine/10),-1.6+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(83+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/3),-0.5+0*math.cos(sine/3),0+0*math.cos(sine/3))*CFrame.Angles(math.rad(-90+0*math.cos(sine/10)),math.rad(50+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),-0.9+0*math.cos(sine/3),-0.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Animation("walk",function()
reanimate:Hat("AFunRead","Torso",false,function()
workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Nike Shoebox Costume","Torso",false,function()
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.72+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Robloxclassicred","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Lipstick_Bag_1.0","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.75+0*math.cos(sine/10),-1.75+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Lipstick_Bag_3.0","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.8+0*math.cos(sine/10),-1.6+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(83+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Headphones","Torso",false,function()
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/3),-0.5+0*math.cos(sine/3),0+0*math.cos(sine/3))*CFrame.Angles(math.rad(-90+0*math.cos(sine/10)),math.rad(50+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ROBLOXCap","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),-0.9+0*math.cos(sine/3),-0.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("SamuraiHat","Torso",false,function()
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ShavedIce","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-3+0.05*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(0.4+0*math.cos(sine/10),2+0*math.cos(sine/10),-1.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),2.5+0*math.cos(sine/10),-0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(-1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.72+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.75+0*math.cos(sine/10),-1.75+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.8+0*math.cos(sine/10),-1.6+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(83+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/3),-0.5+0*math.cos(sine/3),0+0*math.cos(sine/3))*CFrame.Angles(math.rad(-90+0*math.cos(sine/10)),math.rad(50+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),-0.9+0*math.cos(sine/3),-0.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Animation("run",function()
reanimate:Hat("AFunRead","Torso",false,function()
workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Nike Shoebox Costume","Torso",false,function()
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.72+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Robloxclassicred","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Lipstick_Bag_1.0","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.75+0*math.cos(sine/10),-1.75+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Lipstick_Bag_3.0","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.8+0*math.cos(sine/10),-1.6+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(83+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Headphones","Torso",false,function()
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/3),-0.5+0*math.cos(sine/3),0+0*math.cos(sine/3))*CFrame.Angles(math.rad(-90+0*math.cos(sine/10)),math.rad(50+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ROBLOXCap","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),-0.9+0*math.cos(sine/3),-0.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("SamuraiHat","Torso",false,function()
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ShavedIce","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-3+0.05*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(0.4+0*math.cos(sine/10),2+0*math.cos(sine/10),-1.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),2.5+0*math.cos(sine/10),-0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(-1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.72+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.75+0*math.cos(sine/10),-1.75+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.8+0*math.cos(sine/10),-1.6+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(83+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/3),-0.5+0*math.cos(sine/3),0+0*math.cos(sine/3))*CFrame.Angles(math.rad(-90+0*math.cos(sine/10)),math.rad(50+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),-0.9+0*math.cos(sine/3),-0.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Animation("jump",function()
reanimate:Hat("AFunRead","Torso",false,function()
workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Nike Shoebox Costume","Torso",false,function()
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.72+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Robloxclassicred","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Lipstick_Bag_1.0","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.75+0*math.cos(sine/10),-1.75+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Lipstick_Bag_3.0","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.8+0*math.cos(sine/10),-1.6+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(83+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Headphones","Torso",false,function()
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/3),-0.5+0*math.cos(sine/3),0+0*math.cos(sine/3))*CFrame.Angles(math.rad(-90+0*math.cos(sine/10)),math.rad(50+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ROBLOXCap","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),-0.9+0*math.cos(sine/3),-0.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("SamuraiHat","Torso",false,function()
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ShavedIce","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-3+0.05*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(0.4+0*math.cos(sine/10),2+0*math.cos(sine/10),-1.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),2.5+0*math.cos(sine/10),-0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(-1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.72+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.75+0*math.cos(sine/10),-1.75+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.8+0*math.cos(sine/10),-1.6+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(83+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/3),-0.5+0*math.cos(sine/3),0+0*math.cos(sine/3))*CFrame.Angles(math.rad(-90+0*math.cos(sine/10)),math.rad(50+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),-0.9+0*math.cos(sine/3),-0.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)

reanimate:Animation("fall",function()
reanimate:Hat("AFunRead","Torso",false,function()
workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Nike Shoebox Costume","Torso",false,function()
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.72+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Robloxclassicred","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Lipstick_Bag_1.0","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.75+0*math.cos(sine/10),-1.75+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Lipstick_Bag_3.0","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.8+0*math.cos(sine/10),-1.6+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(83+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Headphones","Torso",false,function()
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/3),-0.5+0*math.cos(sine/3),0+0*math.cos(sine/3))*CFrame.Angles(math.rad(-90+0*math.cos(sine/10)),math.rad(50+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ROBLOXCap","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),-0.9+0*math.cos(sine/3),-0.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("SamuraiHat","Torso",false,function()
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ShavedIce","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-3+0.05*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(0.4+0*math.cos(sine/10),2+0*math.cos(sine/10),-1.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),2.5+0*math.cos(sine/10),-0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(-1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.72+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.75+0*math.cos(sine/10),-1.75+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.8+0*math.cos(sine/10),-1.6+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(83+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/3),-0.5+0*math.cos(sine/3),0+0*math.cos(sine/3))*CFrame.Angles(math.rad(-90+0*math.cos(sine/10)),math.rad(50+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),-0.9+0*math.cos(sine/3),-0.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:NewMode("Fire",function()
local Root = workspace.Camera.CameraSubject.RootPart
if Root.Velocity.y > 1 then -- jump
reanimate:Hat("SamuraiHat","Torso",false,function()
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0.1*math.cos(sine/3),0+0*math.cos(sine/3),-5.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(140+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ShavedIce","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0.1*math.cos(sine/3),0+0*math.cos(sine/3),-5.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(140+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-3+0.05*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(0.4+0*math.cos(sine/10),2+0*math.cos(sine/10),-1.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(90+360*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),2.5+0*math.cos(sine/10),-0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+360*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(-1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0.1*math.cos(sine/3),0+0*math.cos(sine/3),-5.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(140+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0.1*math.cos(sine/3),0+0*math.cos(sine/3),-5.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(140+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
elseif Root.Velocity.y < -1 then -- fall
reanimate:Hat("SamuraiHat","Torso",false,function()
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0.1*math.cos(sine/3),0+0*math.cos(sine/3),-5.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(140+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ShavedIce","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0.1*math.cos(sine/3),0+0*math.cos(sine/3),-5.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(140+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-3+0.05*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(0.4+0*math.cos(sine/10),2+0*math.cos(sine/10),-1.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(90+360*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),2.5+0*math.cos(sine/10),-0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+360*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(-1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0.1*math.cos(sine/3),0+0*math.cos(sine/3),-5.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(140+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0.1*math.cos(sine/3),0+0*math.cos(sine/3),-5.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(140+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
elseif Root.Velocity.Magnitude < 2 then -- idle
reanimate:Hat("SamuraiHat","Torso",false,function()
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0.1*math.cos(sine/3),0+0*math.cos(sine/3),-5.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(140+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ShavedIce","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0.1*math.cos(sine/3),0+0*math.cos(sine/3),-5.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(140+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-3+0.05*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(0.4+0*math.cos(sine/10),2+0*math.cos(sine/10),-1.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(90+360*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),2.5+0*math.cos(sine/10),-0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+360*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(-1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0.1*math.cos(sine/3),0+0*math.cos(sine/3),-5.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(140+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0.1*math.cos(sine/3),0+0*math.cos(sine/3),-5.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(140+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
elseif Root.Velocity.Magnitude < 20 then -- walk
reanimate:Hat("SamuraiHat","Torso",false,function()
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0.1*math.cos(sine/3),0+0*math.cos(sine/3),-5.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(140+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ShavedIce","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0.1*math.cos(sine/3),0+0*math.cos(sine/3),-5.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(140+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-3+0.05*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(0.4+0*math.cos(sine/10),2+0*math.cos(sine/10),-1.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(90+360*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),2.5+0*math.cos(sine/10),-0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+360*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(-1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0.1*math.cos(sine/3),0+0*math.cos(sine/3),-5.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(140+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0.1*math.cos(sine/3),0+0*math.cos(sine/3),-5.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(140+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
elseif Root.Velocity.Magnitude > 20 then -- run
reanimate:Hat("SamuraiHat","Torso",false,function()
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0.1*math.cos(sine/3),0+0*math.cos(sine/3),-5.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(140+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ShavedIce","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0.1*math.cos(sine/3),0+0*math.cos(sine/3),-5.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(140+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-3+0.05*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(0.4+0*math.cos(sine/10),2+0*math.cos(sine/10),-1.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(90+360*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),2.5+0*math.cos(sine/10),-0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+360*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(-1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0.1*math.cos(sine/3),0+0*math.cos(sine/3),-5.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(140+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0.1*math.cos(sine/3),0+0*math.cos(sine/3),-5.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(140+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end
end)

reanimate:NewMode("Inactive",function()
local Root = workspace.Camera.CameraSubject.RootPart
if Root.Velocity.y > 1 then -- jump
reanimate:Hat("AFunRead","Torso",false,function()
workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Nike Shoebox Costume","Torso",false,function()
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.72+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Robloxclassicred","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Lipstick_Bag_1.0","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.75+0*math.cos(sine/10),-1.75+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Lipstick_Bag_3.0","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.8+0*math.cos(sine/10),-1.6+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(83+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Headphones","Torso",false,function()
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/3),-0.5+0*math.cos(sine/3),0+0*math.cos(sine/3))*CFrame.Angles(math.rad(-90+0*math.cos(sine/10)),math.rad(50+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ROBLOXCap","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),-0.9+0*math.cos(sine/3),-0.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("SamuraiHat","Torso",false,function()
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ShavedIce","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-3+0.05*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(0.4+0*math.cos(sine/10),2+0*math.cos(sine/10),-1.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),2.5+0*math.cos(sine/10),-0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(-1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.72+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.75+0*math.cos(sine/10),-1.75+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.8+0*math.cos(sine/10),-1.6+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(83+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/3),-0.5+0*math.cos(sine/3),0+0*math.cos(sine/3))*CFrame.Angles(math.rad(-90+0*math.cos(sine/10)),math.rad(50+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),-0.9+0*math.cos(sine/3),-0.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
elseif Root.Velocity.y < -1 then -- fall
reanimate:Hat("AFunRead","Torso",false,function()
workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Nike Shoebox Costume","Torso",false,function()
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.72+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Robloxclassicred","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Lipstick_Bag_1.0","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.75+0*math.cos(sine/10),-1.75+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Lipstick_Bag_3.0","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.8+0*math.cos(sine/10),-1.6+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(83+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Headphones","Torso",false,function()
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/3),-0.5+0*math.cos(sine/3),0+0*math.cos(sine/3))*CFrame.Angles(math.rad(-90+0*math.cos(sine/10)),math.rad(50+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ROBLOXCap","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),-0.9+0*math.cos(sine/3),-0.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("SamuraiHat","Torso",false,function()
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ShavedIce","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-3+0.05*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(0.4+0*math.cos(sine/10),2+0*math.cos(sine/10),-1.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),2.5+0*math.cos(sine/10),-0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(-1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.72+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.75+0*math.cos(sine/10),-1.75+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.8+0*math.cos(sine/10),-1.6+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(83+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/3),-0.5+0*math.cos(sine/3),0+0*math.cos(sine/3))*CFrame.Angles(math.rad(-90+0*math.cos(sine/10)),math.rad(50+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),-0.9+0*math.cos(sine/3),-0.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
elseif Root.Velocity.Magnitude < 2 then -- idle
reanimate:Hat("AFunRead","Torso",false,function()
workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Nike Shoebox Costume","Torso",false,function()
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.72+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Robloxclassicred","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Lipstick_Bag_1.0","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.75+0*math.cos(sine/10),-1.75+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Lipstick_Bag_3.0","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.8+0*math.cos(sine/10),-1.6+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(83+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Headphones","Torso",false,function()
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/3),-0.5+0*math.cos(sine/3),0+0*math.cos(sine/3))*CFrame.Angles(math.rad(-90+0*math.cos(sine/10)),math.rad(50+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ROBLOXCap","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),-0.9+0*math.cos(sine/3),-0.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("SamuraiHat","Torso",false,function()
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ShavedIce","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-3+0.05*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(0.4+0*math.cos(sine/10),2+0*math.cos(sine/10),-1.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),2.5+0*math.cos(sine/10),-0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(-1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.72+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.75+0*math.cos(sine/10),-1.75+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.8+0*math.cos(sine/10),-1.6+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(83+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/3),-0.5+0*math.cos(sine/3),0+0*math.cos(sine/3))*CFrame.Angles(math.rad(-90+0*math.cos(sine/10)),math.rad(50+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),-0.9+0*math.cos(sine/3),-0.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
elseif Root.Velocity.Magnitude > 20 then -- run
reanimate:Hat("AFunRead","Torso",false,function()
workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Nike Shoebox Costume","Torso",false,function()
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.72+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Robloxclassicred","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Lipstick_Bag_1.0","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.75+0*math.cos(sine/10),-1.75+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Lipstick_Bag_3.0","Left Arm",false,function()
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.8+0*math.cos(sine/10),-1.6+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(83+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Headphones","Torso",false,function()
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/3),-0.5+0*math.cos(sine/3),0+0*math.cos(sine/3))*CFrame.Angles(math.rad(-90+0*math.cos(sine/10)),math.rad(50+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ROBLOXCap","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),-0.9+0*math.cos(sine/3),-0.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("SamuraiHat","Torso",false,function()
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("ShavedIce","Torso",false,function()
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-3+0.05*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(0.4+0*math.cos(sine/10),2+0*math.cos(sine/10),-1.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),2.5+0*math.cos(sine/10),-0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(-1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),2+0*math.cos(sine/10),0.75+0*math.cos(sine/10))*CFrame.Angles(math.rad(25+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["AFunRead"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),0+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Nike Shoebox Costume"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.72+0*math.cos(sine/10),-2+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Robloxclassicred"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),0+0*math.cos(sine/10),-1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_1.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.75+0*math.cos(sine/10),-1.75+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Lipstick_Bag_3.0"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1.8+0*math.cos(sine/10),-1.6+0*math.cos(sine/10),1+0*math.cos(sine/10))*CFrame.Angles(math.rad(83+0*math.cos(sine/10)),math.rad(45+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Headphones"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-1.5+0*math.cos(sine/3),-0.5+0*math.cos(sine/3),0+0*math.cos(sine/3))*CFrame.Angles(math.rad(-90+0*math.cos(sine/10)),math.rad(50+0*math.cos(sine/10)),math.rad(-90+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ROBLOXCap"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),-0.9+0*math.cos(sine/3),-0.5+0*math.cos(sine/3))*CFrame.Angles(math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["SamuraiHat"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ShavedIce"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0+0*math.cos(sine/3),14+0*math.cos(sine/3),-14+0*math.cos(sine/3))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end
end)

reanimate:Keybind("F",function()
reanimate:SetMode("Fire")
end)

reanimate:Keybind("Q",function()
reanimate:SetMode("Inactive")
end)
